---
contrail_os_release: redhat7
analyticsdb_min_diskgb: 50
configdb_min_diskgb: 25
AAA_MODE: no-auth
AUTH_MODE: noauth
CLOUD_ORCHESTRATOR: none
LOG_LEVEL: SYS_NOTICE
METADATA_PROXY_SECRET: contrail
RABBITMQ_NODE_PORT: 5672
ZOOKEEPER_ANALYTICS_PORT: 2182
ZOOKEEPER_PORT: 2181
ZOOKEEPER_PORTS: 2888:3888
ZOOKEEPER_ANALYTICS_PORTS: 4888:5888
VROUTER_GATEWAY:
