---
contrail_os_release: redhat7
analyticsdb_min_diskgb: 50
configdb_min_diskgb: 25
aaa_mode: no-auth
auth_mode: noaut
CLOUD_ORCHESTRATOR: kubernetes
LOG_LEVEL: SYS_NOTICE
METADATA_PROXY_SECRET: contrail
rabbitmq_node_port: 5672
zookeeper_analytics_port: 2182
zookeeper_port: 2181
zookeeper_ports: 2888:3888
zookeeper_analytics_ports: 4888:5888
vrouter_gateway:
KUBERNETES_API_SECURE_PORT: 8443
